spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/d9dgm1lepdk1qu
spring.datasource.username= lqmibndkeutuxd
spring.datasource.password= 07bb58f5c2975987e8593fcd1b90ebbea67b7bc87edfaacb75009573084df69c
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL
